stages:
  - renovate

Renovate:
  image: renovate/renovate:24.104.1-slim
  stage: renovate
  services:
    - docker:20.10.5-dind
  variables:
    CHILD_CONCURRENCY: 1
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://docker:2375
    RENOVATE_BASE_DIR: $CI_PROJECT_DIR/renovate
    RENOVATE_CONFIG_FILE: 'config.js'
    RENOVATE_X_HARD_EXIT: 'true'
    LOG_LEVEL: debug
  cache:
    key: ${CI_COMMIT_REF_SLUG}-renovate
    paths:
      - $CI_PROJECT_DIR/renovate
  script:
    - renovate


